# Vehicle-Renting-System-Final

./: README.md  build.gradle
src/main/java/com/vrs/: VehicleRentingSystemApplication.java
src/main/java/com/vrs/controller/: DriverController.java
src/main/java/com/vrs/dao/: IBookingRepository.java  ICustomerRepository.java  IDriverRepository.java  IPaymentRepository.java  IUserRepository.java
src/main/java/com/vrs/dto/: DriverDto.java
src/main/java/com/vrs/entities/: ActiveBooking.java  Booking.java  Customer.java  Driver.java  ErrorResponse.java  Payment.java  User.java  Vehicle.java
src/main/java/com/vrs/exception/: DriverExceptionHandler.java  DriverFoundException.java  DriverNotFoundException.java  ValidationHandler.java
src/main/java/com/vrs/service/: DriverServiceImpl.java  IBookingService.java  ICustomerService.java  IDriverService.java  IPaymentService.java  IUserService.java
src/main/resources/: application.properties  log4j2.yaml  sonar-project.properties
src/test/java/com/vrs/: VehicleRentingSystemApplicationTests.java
src/test/java/com/vrs/service/: DriverServiceJUnitTest.java  DriverServiceMockitoTest.java
